:local {

    .intro {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.8);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;

        &__video {
            background-color: #000;
            width: 50vw;
            max-height: 80%;
            min-width: 320px;
            min-height: 120px;
            border: solid 1px #000;
        }

    }

    @media screen and (max-device-width: 319px) {

        .intro {

            &__video { width: 100vw; }

        }

    }

}
