:local {

    .status-info {

        &__minimize {
            display: flex;
            flex-direction: column;
            padding: 0 2px;
            box-sizing: border-box;
            max-width: 200px;
        }

        &__bar-block {
            display: flex;
            align-items: center;
            padding: 2px 0;

            &::before {
                content: attr(data-label);
                display: block;
                width: 20px;
                font-size: 12px;
                font-weight: 600;
                font-family: monospace;
                height: 14px;
                text-align: center;
            }

        }

        &__bar {
            display: block;
            height: 10px;
            border-radius: 3px;
            border: solid 1px #000;
            overflow: hidden;
            width: 100%;

            &::-webkit-progress-bar { background-color: #a4a1a4; }

            &::-webkit-progress-value { background-color: #5072dd; }

            &_health {

                &::-webkit-progress-bar { background-color: #8a2409; }

            }

        }

    }

}
