:local {

    .status-info {
        max-width: 400px;
        border: solid 1px rgba(0, 0, 0, 0.5);
        background-color: #eee;
        padding: 0 4px 4px;
        user-select: none;
        position: absolute;

        &__minimize {
            display: flex;
            flex-direction: column;
            padding: 0 2px;
            box-sizing: border-box;
            width: 200px;
        }

        &__bar-block {
            display: flex;
            align-items: center;
            padding: 2px 0;

            &::before {
                content: attr(data-label);
                display: block;
                width: 20px;
                font-size: 12px;
                font-weight: 600;
                font-family: monospace;
                height: 14px;
                text-align: center;
            }

        }

        &__bar {
            display: block;
            height: 10px;
            border-radius: 3px;
            border: solid 1px #000;
            overflow: hidden;
            width: 100%;

            &::-webkit-progress-bar { background-color: #a4a1a4; }

            &::-webkit-progress-value { background-color: #5072dd; }

            &_health {

                &::-webkit-progress-bar { background-color: #8a2409; }

            }

        }

        &__full {
            display: flex;
            flex-wrap: wrap;
            line-height: 26px;
            font-size: 14px;
            font-family: monospace;
        }

        &__header {
            display: flex;
            width: 100%;
        }

        &__player-name {
            display: block;
            text-align: center;
            flex-grow: 1;
        }

        &__list {
            list-style: none;
            margin: 0;
            padding: 0;
            border: solid 1px #000;
            flex-grow: 1;
            border-right: none;

            &:last-child { border-right: solid 1px; }

        }

        &__list-item {
            box-sizing: border-box;
            border-top: solid 1px #000;
            padding: 0 4px;

            &:first-child { border-top: none; }

            &_split {
                line-height: 12px;
                font-size: 12px;
                text-align: center;
            }

        }

        &__points {
            display: block;
            padding: 0 4px;
            min-width: 40px;
            border-top: solid 1px transparent;
            border-bottom: solid 1px #000;

            &:first-child { border-top: none; }

            &:last-child { border-bottom: none; }

        }

    }

}
