:local {

    .ping {
        display: flex;
        font-size: 10px;
        font-family: monospace;
        width: 100px;
        flex-wrap: wrap;
        border: solid 1px rgba(0, 0, 0, 0.5);
        background-color: #eee;

        &__value {
            width: 100%;
            font-size: 12px;
            text-align: center;
            line-height: 14px;
            border-bottom: solid 1px rgba(0, 0, 0, 0.5);
        }

        &__iteration {
            width: 50%;
            text-align: center;
            line-height: 12px;
            box-sizing: border-box;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 0 2px;
        }

        &__interval {
            width: 50%;
            height: 12px;
            box-sizing: border-box;
            font-size: 10px;
            outline: none;
            border: none;
            background-color: transparent;
            border-left: solid 1px rgba(0, 0, 0, 0.5);
        }

    }

}
